15 D F D F' D F D F' D
18 D' R' D' R D' R' D' R D'
19 B R' D R D' F D' F' D B'

"19": ["D'",
                "B",
                "R",
                "B'",
                "R'",
                "U'",
                "B'","U","F'","U'","B","U","R","B","R'","B'","F"
              ],
              "15": ["D'","F'",
                "B",
                "R",
                "B'",
                "R'",
                "U'","B'","U","F","U'","B","U","R","B","R'","B'"
              ],

"21": {
              "23": [
                "D'"
              ],
              "13": ["D'",
                "U",
                "R",
                "U'",
                "R'",
                "U",
                "R","U'","R'"
              ],
              "1": ["D'","R",
                "U",
                "R'",
                "U'",
                "R",
                "U","R'","U'"
              ],
                "11": ["D'","R",
                  "U",
                  "R'",
                  "U'","R",
                  "U",
                  "R'",
                  "U'","R",
                  "U",
                  "R'",
                  "U'"],
                "17": ["D'","U",
                  "R","U'","R'"],
                "14": ["D'","R",
                  "U",
                  "R'",
                  "U'"]
            }



D' H' D H P H' P'
B' R' B R U R' U'

"P","H","P'","H'","G'","P'","G","A'","G'","P","G","H","P","H'","P'","A"

"A'","P","H","P'","H'","G'","P'","G","A","G'","P","G","H","P","H'","P'"